# Test1

./: Test1.sln
Core.Application/: Core.Application.csproj  DrinksVendingMachineInteractor.cs  IDrinksDao.cs
Core.Domain/: Coin.cs  Drink.cs  DrinksVendingMachine.cs  ICoinsDao.cs  IDao.cs
Dal/: CoinsDao.cs  Dal.csproj  Dao.cs  DrinksDao.cs  VendingContext.cs
Domain/: Coin.cs  Drink.cs  DrinksVendingMachine.cs  IDao.cs
Web/: Extensions.cs  Program.cs  Sqlite.db  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: style.css
